" Set highest hand A
%s/\v^/A /g

" $pattern = pair = B
:%s/\v^\zs[^ ]*\ze .*(.).*(\1|1).* .* /B/

" $pattern = two pairs = C
:%s/\v^\zs[^ ]*\ze .*(.).*\1.*(.).*\2.* .* /C/
:%s/\v^\zs[^ ]*\ze .*(.).*(.).*(\1|\2).*1.* .* /C/
:%s/\v^\zs[^ ]*\ze .*11.* .* /C/

" $pattern = three of kind = D
:%s/\v^\zs[^ ]*\ze .*(.).*(\1|1).*(\1|1).* .* /D/

" $pattern = full house = E
:%s/\v^\zs[^ ]*\ze (.)(.)(\1|\2)(\1|\2)(\1|\2) /E/
:%s/\v^\zs[^ ]*\ze (.)\1(.)(\1|\2)(\1|\2) /E/
:%s/\v^\zs[^ ]*\ze (.)\1\1(.)\2 /E/
:%s/\v^\zs[^ ]*\ze (.)\1\1(.)\2 .* /E/
:%s/\v^\zs[^ ]*\ze (.)\1\1(.)1 .* /E/
:%s/\v^\zs[^ ]*\ze (.)\1.*(.)\21 .* /E/
:%s/\v^\zs[^ ]*\ze (.)\1.*11 .* /E/
:%s/\v^\zs[^ ]*\ze .(.)\111 .* /E/

" $pattern = four of kind = F
:%s/\v^\zs[^ ]*\ze .*(.).*(\1|1).*(\1|1).*(\1|1).* .* /F/

" $pattern = five of kind = G
:%s/\v^\zs[^ ]*\ze .*(.).*(\1|1).*(\1|1).*(\1|1).*(\1|1).* .* /G/
